# rpa

./: .gitignore  README.md  pom.xml
package/: rpa.xml
src/main/java/com/deepscience/rpa/: AutoLiveApplication.java
src/main/java/com/deepscience/rpa/common/config/: AppConfig.java  ScheduledConfig.java
src/main/java/com/deepscience/rpa/common/config/feign/: FeignConfig.java
src/main/java/com/deepscience/rpa/common/config/jackson/: JacksonComponent.java
src/main/java/com/deepscience/rpa/common/config/properties/: MainFrameProperties.java
src/main/java/com/deepscience/rpa/common/constants/: AppFileConstants.java  HtmlTemplateConstants.java
src/main/java/com/deepscience/rpa/common/container/: VariableContainer.java
src/main/java/com/deepscience/rpa/common/context/: ActionContext.java
src/main/java/com/deepscience/rpa/common/enums/: ActionEnum.java  ImageEnum.java  RunningStateEnum.java
src/main/java/com/deepscience/rpa/common/exception/: ResultCode.java  ServerException.java  ServiceException.java
src/main/java/com/deepscience/rpa/common/exception/enums/: GlobalCodeConstants.java
src/main/java/com/deepscience/rpa/common/exception/util/: ServiceExceptionUtil.java
src/main/java/com/deepscience/rpa/common/pojo/: CommonResult.java  PageParam.java  PageResult.java
src/main/java/com/deepscience/rpa/common/service/: LoggingService.java
src/main/java/com/deepscience/rpa/handler/action/: ActionHandler.java  ActionHandlerFactory.java
src/main/java/com/deepscience/rpa/handler/event/: EventHandler.java  EventHandlerFactory.java
src/main/java/com/deepscience/rpa/model/event/service/: ActionEventReportService.java
src/main/java/com/deepscience/rpa/model/event/service/impl/: ActionEventReportServiceImpl.java
src/main/java/com/deepscience/rpa/model/live/service/: LivePlanService.java
src/main/java/com/deepscience/rpa/model/live/service/impl/: LivePlanServiceImpl.java
src/main/java/com/deepscience/rpa/model/login/service/: LoginBindService.java
src/main/java/com/deepscience/rpa/model/login/service/impl/: LoginBindServiceImpl.java
src/main/java/com/deepscience/rpa/model/platform/taobao/constants/: TaobaoActionConstants.java
src/main/java/com/deepscience/rpa/model/platform/taobao/enums/: TaobaoActionEnum.java  TaobaoImageEnum.java
src/main/java/com/deepscience/rpa/model/platform/taobao/service/action/: TaobaoActionHandler.java
src/main/java/com/deepscience/rpa/model/platform/taobao/service/action/impl/: TaobaoActionCloseAllWindows.java  TaobaoActionCloseAndExit.java  TaobaoActionCloseWorkbench.java  TaobaoActionCreateSession.java  TaobaoActionDoGetLiveId.java  TaobaoActionEndLiving.java  TaobaoActionFindWorkbench.java  TaobaoActionHandleVerificationCode.java  TaobaoActionPauseLiving.java  TaobaoActionSearchLiveById.java  TaobaoActionStartLiving.java  TaobaoActionStartWorkbench.java
src/main/java/com/deepscience/rpa/model/platform/taobao/service/event/: TaobaoEventHandler.java
src/main/java/com/deepscience/rpa/model/platform/taobao/service/event/impl/: TaobaoEndLiveEventHandlerImpl.java  TaobaoStartLiveEventHandlerImpl.java
src/main/java/com/deepscience/rpa/model/platform/taobao/service/wrorkbench/: TaobaoLiveWorkbenchService.java
src/main/java/com/deepscience/rpa/model/platform/taobao/service/wrorkbench/impl/: TaobaoLiveWorkbenchServiceImpl.java
src/main/java/com/deepscience/rpa/model/version/service/: VersionService.java
src/main/java/com/deepscience/rpa/model/version/service/impl/: VersionServiceImpl.java
src/main/java/com/deepscience/rpa/rpc/api/event/: ActionEventReportApi.java
src/main/java/com/deepscience/rpa/rpc/api/event/dto/: ActionEventReportDTO.java  ErrorReportDTO.java
src/main/java/com/deepscience/rpa/rpc/api/event/enums/: ActionEventEnum.java
src/main/java/com/deepscience/rpa/rpc/api/live/: RpaLivePlanApi.java
src/main/java/com/deepscience/rpa/rpc/api/live/dto/: LivePlanDTO.java
src/main/java/com/deepscience/rpa/rpc/api/live/enums/: LivePlatform.java  PlayStatus.java
src/main/java/com/deepscience/rpa/rpc/api/live/serializer/: LocalDateTimeUTCDeserializer.java  LocalDateTimeUTCSerializer.java
src/main/java/com/deepscience/rpa/rpc/api/register/: RpaLoginBindApi.java
src/main/java/com/deepscience/rpa/rpc/api/register/dto/: RpaLoginBindDTO.java
src/main/java/com/deepscience/rpa/rpc/api/version/: VersionApi.java
src/main/java/com/deepscience/rpa/rpc/api/version/dto/: VersionInfoDTO.java
src/main/java/com/deepscience/rpa/rpc/constants/: ApiConstants.java
src/main/java/com/deepscience/rpa/service/: LiveWorkbenchService.java
src/main/java/com/deepscience/rpa/task/: JobScheduling.java
src/main/java/com/deepscience/rpa/task/entity/: DelayTaskModel.java  TaskModel.java
src/main/java/com/deepscience/rpa/util/: ConfigUtils.java  ImageUtils.java  MsgUtils.java  OCRUtils.java  PcapUtils.java  ScreenUtils.java
src/main/java/com/deepscience/rpa/util/frame/: FrameUtils.java
src/main/java/com/deepscience/rpa/util/frame/entity/: FileFilterDocument.java  LimitDocument.java  SplashScreen.java
src/main/java/com/deepscience/rpa/util/pcap4j/: NetWorkUtils.java
src/main/java/com/deepscience/rpa/util/pcap4j/entity/: PacketFilterListener.java  TaobaoPushUrlListener.java
src/main/java/com/deepscience/rpa/util/process/: CmdUtils.java  ProcessKillerUtils.java
src/main/java/com/deepscience/rpa/util/process/killer/: WindowsCmdUtils.java  WindowsProcessKillerUtils.java
src/main/java/com/deepscience/rpa/view/: LoginDialog.java  MainFrame.java
src/main/java/com/deepscience/rpa/view/filter/: LiveWorkbenchFilter.java
src/main/java/com/deepscience/rpa/view/listener/: CloseEventListener.java  DebugEventListener.java  StartStopEventListener.java  UnbindEventListener.java
src/main/java/com/deepscience/rpa/view/service/: CheckService.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt  logback-spring.xml
src/test/java/com/deepscience/rpa/: AutoLiveApplicationTests.java  FrameTest.java  KillTest.java  LibPcapTest.java  LibPcapTestSimple.java  OCRTest.java  SikuliTest.java
